apiVersion: v1
appVersion: 2.10.1
description: Distributed computation in R using future
home: https://github.com/paciorek/future-helm-chart
maintainers:
- email: paciorek@stat.berkeley.edu
  name: paciorek
name: future-helm-chart
sources:
- https://github.com/paciorek/future-helm-chart
version: 0.11
